{
    "name": "instagram-dp-monorepo",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "expo:start": "cd apps/expo && npx expo start",
        "expo:web": "cd apps/expo && npx expo start --web",
        "expo:build:web": "cd apps/expo && npx expo export",
        "admin:dev": "cd apps/admin-panel && npm run dev",
        "admin:build": "cd apps/admin-panel && npm run build",
        "admin:start": "cd apps/admin-panel && npm run serve",
        "admin:deploy": "cd apps/admin-panel && npm run deploy",
        "worker:dev": "cd apps/worker && npm run dev",
        "worker:deploy": "cd apps/worker && npm run deploy",
        "lint": "echo \"Lint handled per-app\""
    },
    "devDependencies": {
        "firebase-tools": "^13.0.0"
    },
    "dependencies": {
        "react-native-image-viewing": "^0.2.2"
    }
}
