{
  "name": "tophunt-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
  // Runtime configuration for the admin panel is provided via Worker vars/secrets:
  //   WORKER_URL           = https://tophunt-api.weadown-in.workers.dev
  //   ADMIN_PROXY_SECRET   = <same value set on the tophunt-api Worker>
  //   NEXT_PUBLIC_FIREBASE_* + NEXT_PUBLIC_API_URL are inlined at build time.
  // Set secrets with:  npx wrangler secret put <NAME>
}
